html,
body {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(10%, #020111),
    to(#3a3a52)
  );
  background: linear-gradient(to bottom, #020111 10%, #3a3a52 100%);

  display: flex;
  justify-content: center;
  align-items: center;
}
